@blue-dark: #0099CC;
@blue-light: #33B5E5;

@gray-dark: #CCCCCC;
@gray-darker: #808080;
@gray-darkest: #333;

@gray-light: #EAEAEA;
@gray-lighter: #F0F0F0;
@gray-lightest: #FAFAFA;

.box-shadow(@primary-color) {
  -webkit-box-shadow: 0 0 0 1px fade(@primary-color, 10%), 0 3px 4px -3px fade(@primary-color, 30%);
     -moz-box-shadow: 0 0 0 1px fade(@primary-color, 10%), 0 3px 4px -3px fade(@primary-color, 30%);
          box-shadow: 0 0 0 1px fade(@primary-color, 10%), 0 3px 4px -3px fade(@primary-color, 30%);
}

::-moz-selection { background: @blue-light; color: white; }
::selection { background: @blue-light; color: white; }

body, html {
  background: @gray-light;
  font-size: 15px;
  color: @gray-darkest;
}

ul {
  list-style: none;
}

h1 {
  font-weight: normal;
}

@nav-height: 36px;

nav {
  .box-shadow(@blue-light);

  background: @blue-dark;
  height: @nav-height;
  width: 100%;

  a {
    color: white;
    text-decoration: none;
    display: inline-block;

    &:hover {
      background: @blue-light;
    }
  }

  h1 {
    font-size: 18px;
    a {
      padding: 0 18px;
    }
  }

  ul {
    li {
      display: inline-block;
      height: @nav-height;
      line-height: @nav-height;
    }
  }
}

@space: 10px;

.content {
  width: auto;
  height: auto;
  position: absolute;
  top: @nav-height;
  right: 0;
  bottom: 0;
  left: 0;
  padding: @space;
}

.content-inner {
  width: 1024px;
  height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  min-height: 620px;
}

@left-width: 202px;
@right-width: 162px;

aside {
  width: auto;
  height: auto;

  &.left {
    left: 0;
    bottom: 0;
    top: 0;
    width: @left-width;
  }

  &.right {
    right: 0;
    height: 602px;
    top: 0;
    width: @right-width;
  }
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  bottom: 0;
  background: linear-gradient(transparent 0%, @gray-lightest 100%);
}

.container {
  .box-shadow(@gray-lightest);
  background: @gray-lightest;
  border: 1px solid @gray-dark;
  position: absolute;
}

@settings-height: 200px;

section.settings {
  top: 0;
  left: @space + @left-width;
  right: @space + @right-width;
  height: @settings-height;
}

@nickname-height: 80px;

section.nickname {
  top: @settings-height + @space;
  left: @space + @left-width;
  right: @space + @right-width;
  height: @nickname-height;
  line-height: @nickname-height;
  text-align: center;

  span {
    font-size: @nickname-height / 2;
    text-transform: uppercase;
    border-bottom: 1px dotted @gray-darkest;
    cursor: pointer;
  }
}

.history {
  top: @settings-height + @space + @nickname-height + @space;
  bottom: 0;
  left: @space + @left-width;
  right: @space + @right-width;
  overflow: hidden;

  li {
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
  }
}

h2 {
  font-size: 16px;
  line-height: 16px;
  color: @gray-darker;
  font-weight: normal;
  padding: @space;
  border-bottom: 1px solid @gray-light;
}

.recent {
  position: absolute;
  top: 37px;
  right: 0;
  left: 0;
  overflow: hidden;

  li {
    border-bottom: 1px dashed @gray-light;
    padding: 5px @space;
    overflow: hidden;
  }
}

.left {
  .recent {
    bottom: 202px;
  }

  .overlay {
    bottom: 202px;
  }
}

.banner {
  border: 1px dotted red;
  position: absolute;
}

.left .banner {
  width: 200px;
  height: 200px;
  bottom: 0;
  left: 0;
}

.right .banner {
  width: 160px;
  height: 600px;
  top: 0;
  left: 0;
}

.contact {
  position: absolute;
  bottom: 0;
  right: 0;
  color: @gray-darker;
  width: 160px;
  font-size: 12px;
  text-align: center;

  &:hover {
    color: @gray-darkest;
  }

  &:active {
    color: @gray-darker;
  }
}

.btn(@primary-color, @shadow-color) {
  color: white;
  background: @primary-color;
  text-shadow: @shadow-color 0 1px;

  &:hover {
    -webkit-box-shadow: inset 0 -3px 0 @shadow-color;
       -moz-box-shadow: inset 0 -3px 0 @shadow-color;
            box-shadow: inset 0 -3px 0 @shadow-color;
  }

  &:active {
    background: @shadow-color;
  }
}

#btn-gen {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 620px; // Magic number.
  font-weight: bold;

  .btn(#99CC00, #669900);
}

button, .button {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

label.button {
  line-height: 1;

  .btn(@blue-light, @blue-dark);
}

#controls-container {
  margin-top: 10px;
}

body, html {
  min-width: @space + 1024px + @space;
}
