
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}

html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, article, aside, canvas, figure, menu,
nav, footer, header, section {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, code,
em, small, strong, b, i, ol, ul, li, fieldset, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
 
article, aside, canvas, footer, header, nav, section {
  display: block;
}

a img {
  border: 0;
}
 
:focus {
  outline: 0;
}
