# Builds A Perfect Nickname Generator.

# Make models.
rule model
  command = python3 gen.py $in

build coffee/models.human-rus.coffee: model sets/human-rus.txt

# Make coffee.
rule coffee
  command = nodejs node_modules/.bin/coffeelint --quiet $in && cat $in | nodejs node_modules/.bin/coffee --compile --stdio | nodejs node_modules/.bin/uglifyjs - --output $out --comments --compress

build app.js: coffee coffee/app.coffee coffee/gen.coffee coffee/models.human-rus.coffee

# LESS.
rule less
  command = cat $in | nodejs node_modules/.bin/lessc --clean-css - $out

build app.css: less less/reset.less less/app.less
